<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre nosotros"
        android:textSize="40sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/lblnosotros"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equipo de diseño y desarrollo"
        android:textSize="30sp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lblnosotros"
        android:id="@+id/lblequipo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arlethe Monserrath  NC: 184011 \nMora Lizarraras
                      \n\nHector Leopoldo  NC: 18401175\nPerez Cruz                        "
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lblequipo"
        android:id="@+id/lblnombres"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Institución"
        android:textSize="30sp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lblnombres"
        android:id="@+id/lblinstitucion"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instituto Tecnologico de Tepic"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lblinstitucion"
        android:id="@+id/lbltec"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/lbltec"
        android:layout_marginLeft="80dp"
        android:src="@drawable/escudo_itt_grande"/>

</RelativeLayout>