<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/e395d7f9658f0f95fb624503edb44098"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Citas"
        android:textSize="40sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/lbltitulo"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paciente"
        android:layout_below="@+id/lbltitulo"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/lblnombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="22sp"
        android:layout_below="@+id/lbltitulo"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/lblnombre"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtnombre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:layout_below="@+id/lblnombre"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="105dp"
        android:id="@+id/lbledad"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:textSize="22sp"
        android:inputType="number"
        android:layout_below="@+id/txtnombre"
        android:layout_toEndOf="@+id/lbledad"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtedad"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:layout_below="@+id/lbledad"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lbldescripcion"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:textSize="22sp"
        android:layout_below="@+id/txtedad"
        android:layout_toEndOf="@+id/lbldescripcion"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtdescripcion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Cita"
        android:layout_below="@+id/lbldescripcion"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lblcita"/>

    <EditText
        android:id="@+id/txtnocita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdescripcion"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/lblcita"
        android:hint="Numero"
        android:inputType="number"
        android:textSize="22sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:text="Agregar"
        android:textSize="17sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:layout_below="@+id/txtdescripcion"
        android:id="@+id/agregar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:width="150dp"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:layout_toEndOf="@+id/agregar"
        android:layout_below="@+id/txtnocita"
        android:id="@+id/eliminar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:width="150dp"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:layout_below="@+id/agregar"
        android:id="@+id/buscar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:text="Actualizar"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:layout_below="@+id/agregar"
        android:layout_toEndOf="@+id/buscar"
        android:id="@+id/actualizar"/>

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/listacontactos"
        android:layout_below="@id/actualizar"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>